# lrs-server

./: README.md  pom.xml
src/main/java/de/benediktlang/lrsserver/: HTTPRequestHandler.java  MessageStore.java  ReporterServer.java  SocketIOHandler.java
src/main/java/de/benediktlang/lrsserver/entity/: LogMsg.java
src/main/resources/: log4j.xml
src/test/java/de/benediktlang/lrsserver/: AppTest.java
